<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinSharpFuzz" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BytecodeDecoder\BytecodeDecoder.csproj" />
    <ProjectReference Include="..\DynamicAnalyzer\DynamicAnalyzer.csproj" />
    <ProjectReference Include="..\TestedCompiler\TestedCompiler.csproj" />
    <ProjectReference Include="..\TextVirtualMachine\TextVirtualMachine.csproj" />
  </ItemGroup>

</Project>
